{
  "name": "npm-demo-phong",
  "version": "1.0.1",
  "description": "a demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "harizonphong/npm-demo-phong",
  "keywords": [
    "demo"
  ],
  "author": "dqphong0302 <dqphong0302@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "kind-of": "^3.0.4"
  }
}
